.App {
  font-family: "Arial";
}

/* ---------------------NavBar--------------------------- */

nav {
  display: flex;
  width: 100%;
  height: 4%;
  justify-content: space-between;
  margin-bottom: 25px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}
.navLeft {
  display: flex;
  margin-left: 22px;
}
.navLeft h1 {
  margin-top: 17px;
  font-weight: 600;
  font-size: 20px;
}
.navLeft img {
  height: 30px;
  width: 30px;
  margin-top: 13px;
  margin-left: 14px;
}
.navMiddle {
  display: flex;
  width: 600px;
  align-items: center;
}
.navMiddle input {
  border-radius: 25px;
  width: 88%;
  padding-left: 20px;
  height: 38px;
}
.navMiddle .searchIcon {
  width: 50px;
}
.navRight {
  width: 150px;
}
.navRight .icon {
  padding-left: 10px;
}

/* ---------------------SideBar-------------------------- */

.sideBar {
  height: 90%;
  width: 12%;
  padding-left: 2%;
  margin-top: 80px;
  position: fixed;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
.sideBar hr {
  width: 100%;
}
.sideBar .link {
  display: flex;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.sideBar .link p {
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 6px;
  margin-bottom: 8px;
}
.Subscriptions .subs {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.Subscriptions p {
  margin-left: 12px;
  margin-right: 40px;
  margin-top: 6px;
  margin-bottom: 8px;
}
.Subscriptions .icon {
  height: 30px;
  width: 35px;
}

/* --------------------Container------------------------- */
.banner {
  width: 100%;
  height: 300px;
}
.banner img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.container {
  background-color: white;
  padding: 20px 6% 20px 17%;
}
.flexDiv .icon {
  height: 30px;
  width: 35px;
  padding-top: 10px;
  cursor: pointer;
}
.flexDiv .vidInfo {
  color: #5a5a5a;
  font-size: 13px;
}
.list-containers {
  display: grid; /*The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 20px;
}
.list-containers .flexDiv {
  margin-top: 20px;
}
.vidInfo {
  margin-left: 10px;
}
.vidInfo .link {
  color: #000;
  font-weight: 550;
  font-size: 15px;
  margin-bottom: 5px;
}
.vid-list .thumbnail {
  width: 100%;
  height: 200px;
  border-radius: 5%;
}
.vid-list .flexDiv {
  align-items: flex-start;
  margin-top: 7px;
  display: flex;
}
.vid-list .flexDiv .icon {
  width: 50px;
  height: 50px;
  padding-top: 0;
}

/* -----------------------Scroll Bar---------------------- */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
}

/*----------------------Responsive----------------*/
@media (max-width: 900px) {
  .navLeft .icon {
    display: none;
  }
  .navLeft {
    margin-left: 0;
  }
  .navLeft img {
    margin-left: 0;
  }
  .navMiddle {
    margin-right: 0;
    padding-right: 0;
  }
  .navMiddle .icon {
    width: 22px;
    margin-bottom: 10px;
  }
  .sideBar {
    padding-left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .container {
    padding-top: 0;
    margin-left: 4px;
    padding-left: 5%;
    padding-right: 0;
  }
  .navRight .icon {
    display: none;
  }
  .navRight .userIcon {
    display: block;
    width: 30px;
    margin-top: 2px;
    padding-left: 0;
  }
  .navMiddle input {
    width: 110px;
    margin-left: 5px;
    height: 27px;
  }
  .list-containers {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
